import time
start_time = time.time()

n, m, k = map(int, input().split()) 
# n배열크기,m숫자가더해지는횟수,k연속더하기가능횟수
data = list(map(int, input().split()))

data.sort() #입력받은 수 정렬
first = data[n-1] 
# 가장큰수. 배열크기 n이 10이면 10자리에 제일 큰 수를 입력해둬야하는데 배열은 0부터 시작이라 끝이 9이므로 10-1의 개념으로 n-1로 지정
second = data[n-2] #두번째로 큰 수

result = 0 #결과값 0으로 미리 초기화해둠

while True:
  for i in range(k):#가장큰수를 k번 더하기
    if m == 0: 
      break #m==0이면 k횟수 전부 소진이므로 if문 탈출
    result += first #가장 큰 수 더해서 결과값에 저장
    m = m-1 #더할때마다 횟수 1씩 차감
  if m == 0:
    break
  result += second #두번째로 큰 수 더하기
  m = m-1 #더할때마다 횟수 1씩 차감

print(result)

end_time = time.time()
print("time :", end_time - start_time) 

#time : 8.761099815368652
#92p 큰수의 법칙(그리디). 단순답안